datadesk/california-coronavirus-scrapers/.github/actions/install-with-pipenv/action.yaml
name: "Install with pipenv"
description: "Install Python packages with pipenv"

inputs:
  python-version:
    description: “The version of Python to use”
    required: true

runs:
  using: "composite"
  steps:
    - id: setup-python
      name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version:  ${{ inputs.python-version }}

    - id: install-pipenv
      name: Install pipenv
      run: |
        python -m pip install --upgrade --no-cache-dir pip
        python -m pip install --no-cache-dir pipenv
      shell: bash

    - id: cache-pipfile
      name: Cache Pipfile
      uses: actions/cache@v2
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}

    - id: sync-pipfile
      name: Sync Pipfile
      run: pipenv sync --dev
      shell: bash

datadesk/california-coronavirus-scrapers/.github/workflows/bed-surges.yaml
- name: Install Python and pipenv packages
  uses: ./.github/actions/install-with-pipenv
  with:
      python-version: 3.8