datadesk/california-coronavirus-scrapers/.github/actions/scrape/action.yaml
inputs:
  module:
    description: “The module to run”
    required: true

runs:
  using: "composite"
  steps:
    - id: install-python
      name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        cache: "pipenv"
        
    - id: install-dependencies 
      name: Install pipenv
      run: |
        curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
        pipenv install
      shell: bash
    
    - id: make
      name: Run make command
      run: make -f ./${{ inputs.module }}/Makefile
      shell: bash

    - id: commit
      name: Commit results
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "actions@github.com"
        git config pull.rebase false
        git status
        git pull origin $GITHUB_REF
        git add ./
        git commit -m "${{ inputs.module }} scrape" && git push || true
      shell: bash

datadesk/california-coronavirus-scrapers/.github/workflows/school-reopenings.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: school-reopenings

datadesk/california-coronavirus-scrapers/.github/workflows/cases-deaths-demographics.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: cases-deaths-demographics

datadesk/california-coronavirus-scrapers/.github/workflows/respiratory-virus-deaths.yml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: respiratory-virus-deaths

datadesk/california-coronavirus-scrapers/.github/workflows/federal-prisons.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: federal-prisons