datadesk/california-coronavirus-scrapers/.github/actions/scrape/action.yaml
inputs:
  module:
    description: “The module to run”
    required: true

runs:
  using: "composite"
  steps:
    - id: install
      name: Install Python, pipenv and Pipfile packages
      uses: palewire/install-python-pipenv-pipfile@v2
      with:
        python-version: 3.8

    - id: make
      name: Run make command
      run: make -f ./${{ inputs.module }}/Makefile
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - id: commit
      name: Commit results
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "actions@github.com"
        git config pull.rebase false
        git status
        git pull origin $GITHUB_REF
        git add ./
        git commit -m "${{ inputs.module }} scrape" && git push || true
      shell: bash

datadesk/california-coronavirus-scrapers/.github/workflows/ice-detainees.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: ice-detainees

datadesk/california-coronavirus-scrapers/.github/workflows/skilled-nursing-totals.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: skilled-nursing-totals

datadesk/california-coronavirus-scrapers/.github/workflows/places.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: places

datadesk/california-coronavirus-scrapers/.github/workflows/vaccine-shipped-delivered.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: vaccine-shipped-delivered