datadesk/california-coronavirus-scrapers/.github/actions/scrape/action.yaml
inputs:
  module:
    description: “The module to run”
    required: true

runs:
  using: "composite"
  steps:
    - id: install-python
      name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        cache: "pipenv"
        
    - id: install-dependencies 
      name: Install pipenv
      run: |
        curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
        pipenv install
      shell: bash
    
    - id: make
      name: Run make command
      run: make -f ./${{ inputs.module }}/Makefile
      shell: bash

    - id: commit
      name: Commit results
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "actions@github.com"
        git config pull.rebase false
        git status
        git pull origin $GITHUB_REF
        git add ./
        git commit -m "${{ inputs.module }} scrape" && git push || true
      shell: bash

datadesk/california-coronavirus-scrapers/.github/workflows/vaccine-demographics-statewide.yml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: vaccine-demographics-statewide

datadesk/california-coronavirus-scrapers/.github/workflows/cases-deaths-tests.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: cases-deaths-tests

datadesk/california-coronavirus-scrapers/.github/workflows/local-adult-detention-facilities.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: local-adult-detention-facilities

datadesk/california-coronavirus-scrapers/.github/workflows/hopkins.yaml
- id: run
  name: Run
  uses: ./.github/actions/scrape
  with:
    module: hopkins